BankWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:WpfApp2.ViewModel" x:Class="WpfApp2.BankWindow"
        mc:Ignorable="d"
        Background="LightGoldenrodYellow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
    WindowStyle="None"
        Title="MAIN MENU" Height="700" Width="800">
    <Window.DataContext>
        <viewmodel:BankViewModel></viewmodel:BankViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#b83b5e"/>
        <Button Content="Мои счета" 
            Command="{Binding MyBillOpenCommand}"
            FontFamily="Times New Roman"
            BorderThickness="0"
            FontWeight="Bold"
            FontSize="30"
            Background="LightYellow"
            Foreground="Black"
            HorizontalAlignment="Center" 
            Margin="211,67,207,0" 
            VerticalAlignment="Top" 
            Width="382" 
            Height="79" Grid.Row="1"/>
        <Button Content="Пополнение" 
                Command="{Binding OpenAddCashCommand}"
            FontSize="30"
            BorderThickness="0"
            Background="LightYellow"
            Foreground="Black"
            FontFamily="Times New Roman"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="211,182,0,0" 
            VerticalAlignment="Top" 
            Width="382" 
            Height="80" Grid.Row="1"/>
        <Button Content="Снятие/Перевод"
                Command="{Binding OpenTakeTransferCommand}"
            FontSize="30"
            Background="LightYellow"
            BorderThickness="0"
            Foreground="Black"
            HorizontalAlignment="Left" 
            FontFamily="Times New Roman"
            FontWeight="Bold"
            Margin="211,297,0,0" 
            VerticalAlignment="Top" 
            Width="382" 
            Height="80" Grid.Row="1"/>
        <Button Content="Взять кредит"
                Command="{Binding OpenCreditWindow}"
            FontSize="30"
            Background="LightYellow"
            FontFamily="Times New Roman"
            FontWeight="Bold"
            Foreground="Black"
            BorderThickness="0"
            HorizontalAlignment="Left" 
            Margin="211,405,0,0" 
            VerticalAlignment="Top" 
            Width="382" 
            Height="80" Grid.Row="1"/>
        <Button Content="История" 
            Background="LightYellow"
                Command="{Binding OpenHistoryCommand}"
            BorderThickness="0"
            FontFamily="Times New Roman"
            FontWeight="Bold"
            FontSize="30"
            Foreground="Black"
            HorizontalAlignment="Left" 
            Margin="211,517,0,0" 
            VerticalAlignment="Top" 
            Width="382" 
            Height="80" Grid.Row="1"/>
        <materialDesign:PackIcon Kind="Bank" 
            Height="70" 
            Width="132"
            HorizontalAlignment="Center" 
            Foreground="Coral" Margin="10,5,658,0" Grid.Row="1"/>
        <materialDesign:PackIcon Kind="ExitToApp" Margin="770,0,0,0" Height="30" Width="30"></materialDesign:PackIcon>
        <Button HorizontalAlignment="Left" 
                Command="{Binding BackToBaseCommand}"
                Background="Transparent"
                BorderBrush="Black"
                Margin="770,0,0,0" 
                VerticalAlignment="Top" 
                Width="30" Height="30"/>
        <Label Content="Made by Ershoff in 2022" 
            FontSize="12"
            FontFamily="Bahnschrift"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="299,628,0,0" 
            VerticalAlignment="Top" 
            Height="32" Width="177" Grid.Row="1"/>
    </Grid>
</Window>
