Credit.xaml

<Window x:Class="WpfApp2.Credit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:viewmodel="clr-namespace:WpfApp2.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightGoldenrodYellow"
        WindowStartupLocation="CenterScreen"
        Title="Credit" Height="700" Width="800">
    <Window.DataContext>
        <viewmodel:BankViewModel></viewmodel:BankViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#b83b5e"/>
        <materialDesign:PackIcon Kind="ExitToApp"
                                 Height="30" 
                                 Width="30" 
                                 Margin="770,0,0,0"></materialDesign:PackIcon>
        <Button HorizontalAlignment="Center" 
                Command="{Binding CloseCreditWindow}"
                Background="Transparent"
                BorderBrush="Black"
                VerticalAlignment="Top" 
                Width="30" Height="30" Margin="770,0,0,0"/>
        <materialDesign:PackIcon Kind="Bank" 
            Height="122" 
            Width="229"
            HorizontalAlignment="Center" 
            Foreground="Coral" Margin="275,10,296,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="40" Margin="40,228,0,0" 
                 FontSize="20"
                 Text="{Binding CreditAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Введите сумму"
                 Grid.Row="1" TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="180"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="443,228,0,0" 
                   Grid.Row="1" TextWrapping="Wrap" 
                   FontSize="20"
                   Text="Вам выдан кредит под 5%. Вам нужно вернуть: " 
                   VerticalAlignment="Top" 
                   Height="87" Width="202"/>
        <Label Content="{Binding CreditAmountGeneral, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="525,277,0,355" Grid.Row="1" 
               VerticalAlignment="Center" 
               Width="78" Height="38"/>
        <materialDesign:PackIcon Kind="CashMinus" 
                                 Height="30"
                                 Width="30"
                                 Margin="198,285,0,0" 
                                 Grid.Row="1"></materialDesign:PackIcon>
        <Button HorizontalAlignment="Center" 
            Command="{Binding CountCreditCommand}"
            Background="Transparent"
            BorderBrush="Black"
            VerticalAlignment="Top" 
            Width="30" Height="30" Margin="198,285,572,0" Grid.Row="1"/>

    </Grid>
</Window>
