HistoryWindow.xaml

<Window x:Class="WpfApp2.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:viewmodel="clr-namespace:WpfApp2.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightGoldenrodYellow"
        WindowStartupLocation="CenterScreen"
        Title="HistoryWindow" Height="700" Width="800">
    <Window.DataContext>
        <viewmodel:BankViewModel></viewmodel:BankViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#b83b5e"/>
        <materialDesign:PackIcon Kind="ExitToApp"
                                 Height="30" 
                                 Width="30" 
                                 Margin="770,0,0,0"></materialDesign:PackIcon>
        <Button HorizontalAlignment="Center" 
                Command="{Binding CloseHistoryCommand}"
                Background="Transparent"
                BorderBrush="Black"
                VerticalAlignment="Top" 
                Width="30" Height="30" Margin="770,0,0,0"/>
        <ScrollViewer HorizontalAlignment="Left" Height="650"
                      Background="#FF8264"
                      Margin="10,10,0,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top" 
                      Width="780">
            <TextBlock TextWrapping="Wrap"
                       Foreground="LightGoldenrodYellow"
                       FontSize="20"
                       Text="{Binding History, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Background="#FF6464"/>
        </ScrollViewer>
    </Grid>
</Window>
