MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:viewmodel="clr-namespace:WpfApp2.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="BANK" Height="700" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#b83b5e" />
        <materialDesign:PackIcon Kind="ExitToApp"
                                 Height="30" Width="30" 
                                 Margin="770,0,0,0"/>
        <materialDesign:PackIcon Kind="Bank" 
                                 Height="200" 
                                 Width="200"
                                 HorizontalAlignment="Center" 
                                 Foreground="Coral" Margin="297,10,303,0" Grid.Row="1"/>
        <TextBox Text="{Binding Login, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Center" 
                 Height="50" FontSize="30" 
                 materialDesign:HintAssist.Hint="Логин" 
                 TextWrapping="Wrap" 
                 Margin="340,256,340,364" 
                 VerticalAlignment="Center" 
                 Width="120" Grid.Row="1"/>
        <Button Command="{Binding LoginCommand}" 
                Content="Вход" 
                FontSize="20" 
                BorderThickness="0" 
                Foreground="Black" 
                Background="Khaki" 
                HorizontalAlignment="Left" 
                Margin="297,418,0,0" 
                VerticalAlignment="Top" 
                Width="200" 
                Height="50" Grid.Row="1"/>
        <Button Command="{Binding CheckErrorRegisterCommand}" 
                Content="Регистрация" 
                FontSize="20" 
                BorderThickness="0" 
                Background="Khaki" 
                Foreground="Black" 
                HorizontalAlignment="Left" 
                Margin="297,488,0,0" 
                VerticalAlignment="Top" 
                Width="200" 
                Height="50" Grid.Row="1"/>
        <TextBox Text="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Center" 
                 Height="50" 
                 FontSize="30" 
                 materialDesign:HintAssist.Hint="Пароль" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="120" Margin="340,329,340,291" Grid.Row="1"/>
        <Label Content="Made by Ershoff in 2022" 
            FontSize="12"
            FontFamily="Bahnschrift"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="320,612,0,0" 
            VerticalAlignment="Top" 
            Height="32" Width="177" Grid.Row="1"/>
        <Button HorizontalAlignment="Center" 
            Command="{Binding CloseMainCommand}"
            Background="Transparent"
            BorderBrush="Black"
            VerticalAlignment="Top" 
            Width="30" Height="30" Margin="770,0,0,0"/>
    </Grid>
</Window>
