MyBills.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:WpfApp2.ViewModel" x:Class="WpfApp2.MyBills"
        mc:Ignorable="d"
        Background="LightGoldenrodYellow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MY BILLS" Height="700" Width="800">
    <Window.DataContext>
        <viewmodel:BankViewModel></viewmodel:BankViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                Background="#FFAA64"
                BorderThickness="1" 
                CornerRadius="10"
                HorizontalAlignment="Left" 
                Height="104" Margin="269,334,0,0" 
                VerticalAlignment="Top" 
                Width="230" Grid.Row="1">
            <Label Content="Основной"
                   FontSize="30"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top" 
                   FontFamily="Bahnschrift" Margin="0,0,0,64"/>
        </Border>
        <Label Content="{Binding MainCash,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
               FontSize="25"
               FontFamily="Bahnschrift"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Left" 
               Margin="291,390,0,0" 
               VerticalAlignment="Top" 
               Height="34" Width="184" Grid.Row="1"/>
        <Grid Margin="242,0,-242,0">
            <Border BorderBrush="Black"
                Background="#FFAA64"
                BorderThickness="1" 
                CornerRadius="10"
                HorizontalAlignment="Left" 
                Height="104" Margin="-172,507,0,-581" 
                VerticalAlignment="Top" 
                Width="230">
                <Label Content="Накопительный"
                    FontSize="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top" 
                    FontFamily="Bahnschrift" Margin="0,0,0,64"/>
            </Border>
            <Label Content="Label" 
                FontSize="25"
                FontFamily="Bahnschrift"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="-148,565,0,-569" 
                VerticalAlignment="Top" 
                Height="34" Width="184"/>
        </Grid>
        <Grid Margin="499,0,-499,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="189*"/>
                <RowDefinition Height="482*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black"
                Background="#FFAA64"
                BorderThickness="1" 
                CornerRadius="10"
                HorizontalAlignment="Left" 
                Height="104" Margin="-54,498,0,-580" 
                VerticalAlignment="Top" 
                Width="230" Grid.Row="1">
                <Label Content="Кредит"
                    FontSize="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top" 
                    FontFamily="Bahnschrift" Margin="0,0,0,64"/>
            </Border>
            <Label Content="Label" 
                FontSize="25"
                FontFamily="Bahnschrift"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="-32,554,0,-566" 
                VerticalAlignment="Top" 
                Height="34" Width="186" Grid.Row="1"/>
        </Grid>
        <materialDesign:PackIcon Kind="Bank" 
            Height="200" 
            Width="200"
            HorizontalAlignment="Center" 
            Foreground="Coral" Margin="299,5,301,0" Grid.Row="1"/>
        <Label Content="Made by Ershoff in 2022" 
               FontSize="12"
               FontFamily="Bahnschrift"
               HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="299,628,0,0" 
               VerticalAlignment="Top" 
               Height="32" Width="177" Grid.Row="1"/>
        <Rectangle Grid.Row="0" Fill="#b83b5e" />
        <materialDesign:PackIcon Kind="ExitToApp" Margin="770,0,0,0" Height="30" Width="30"></materialDesign:PackIcon>
        <Button HorizontalAlignment="Left" 
                Command="{Binding ExitToMainCommand}"
                Background="Transparent"
                BorderBrush="Black"
                Margin="770,0,0,0" 
                VerticalAlignment="Top" 
                Width="30" Height="30"/>
    </Grid>
</Window>
