RegisterComplete.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:viewmodel="clr-namespace:WpfApp2.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp2.RegisterComplete"
        mc:Ignorable="d"
    WindowStyle="None"
    ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGoldenrodYellow"
        Title="Регистрация" Height="200" Width="200">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#b83b5e" Grid.ColumnSpan="2"/>
        <Label Content="Регистрация прошла успешно" 
               HorizontalContentAlignment="Center" HorizontalAlignment="Left" 
               Margin="0,38,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <materialDesign:PackIcon Kind="ExitToApp"
            Height="30" 
            Width="30" 
            Margin="168,0,0,0" Grid.Column="1"/>
        <Button HorizontalAlignment="Center" 
            Command="{Binding CloseRegisterCommand}"
            Background="Transparent"
            BorderBrush="Black"
            VerticalAlignment="Top" 
            Width="30" Height="30" Margin="168,0,0,0" Grid.Column="1"/>
        <Label Content="Теперь вы можете войти!" 
            HorizontalContentAlignment="Center" HorizontalAlignment="Left" 
            Margin="0,82,0,0" Grid.Row="1" 
            VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
