TakeCredit.xaml

<Window x:Class="WpfApp2.TakeCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:viewmodel="clr-namespace:WpfApp2.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="LightGoldenrodYellow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
    WindowStyle="None"
        Title="TakeCredit" Height="400" Width="400">
    <Window.DataContext>
        <viewmodel:BankViewModel></viewmodel:BankViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#b83b5e" Grid.ColumnSpan="2"/>
        <Button Content="Отложить" 
                Command="{Binding DelayCreditCommand}"
                Background="Red"
                HorizontalAlignment="Left" 
                Margin="22.333,100,0,0" Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="130" Height="121" Grid.Column="1"/>
        <Button Content="Вернуть"
                Command="{Binding ReturnCreditCommand}"
                Background="Blue"
                HorizontalAlignment="Left" 
                Margin="236.333,100,0,0" Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="130" Height="121" Grid.Column="1"/>
    </Grid>
</Window>
