TakeTransferCash.xaml

<Window x:Class="WpfApp2.TakeTransferCash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:viewmodel="clr-namespace:WpfApp2.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightGoldenrodYellow"
        WindowStartupLocation="CenterScreen"
        Title="TakeTransferCash" Height="700" Width="800">
    <Window.DataContext>
        <viewmodel:BankViewModel></viewmodel:BankViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#b83b5e"/>
        <materialDesign:PackIcon Kind="ExitToApp"
                                 Height="30" 
                                 Width="30" 
                                 Margin="770,0,0,0"></materialDesign:PackIcon>
        <Button HorizontalAlignment="Center" 
                Command="{Binding CloseTakeTransferCommand}"
                Background="Transparent"
                BorderBrush="Black"
                VerticalAlignment="Top" 
                Width="30" Height="30" Margin="770,0,0,0"/>
        <materialDesign:PackIcon Kind="Bank" 
            Height="100" 
            Width="100"
            HorizontalAlignment="Center" 
            Foreground="Coral" Margin="299,5,301,0" Grid.Row="1"/>
        <Label Content="Снятие" HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center"
               FontSize="27"
               FontFamily="Bahnschrift"
               Margin="58,192,0,0" Grid.Row="1" 
               VerticalAlignment="Top" 
               Height="42" Width="172"/>
        <Label Content="Перевод" 
               FontSize="27"
               FontFamily="Bahnschrift"
               HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center"
               Margin="547,192,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Height="42" Width="172"/>
        <Label Content="Made by Ershoff in 2022" 
            FontSize="12"
            FontFamily="Bahnschrift"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="299,628,0,0" 
            VerticalAlignment="Top" 
            Height="32" Width="177" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" 
                 Text="{Binding MSum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Height="43" Margin="58,276,0,0" 
                 Grid.Row="1" TextWrapping="Wrap"
                 FontSize="25"
                 FontFamily="Bahnschrift"
                 materialDesign:HintAssist.Hint="Введите число"
                 VerticalAlignment="Top" 
                 Width="172"/>
        <materialDesign:PackIcon Kind="CashMinus" 
                                 Height="30"
                                 Width="30"
                                 Margin="200,356,0,0" 
                                 Grid.Row="1"></materialDesign:PackIcon>
        <Button HorizontalAlignment="Center" 
            Command="{Binding TakeCashCommand}"
            Background="Transparent"
            BorderBrush="Black"
            VerticalAlignment="Top" 
            Width="30" Height="30" Margin="200,356,570,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" 
            Text="{Binding UserName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Height="43" Margin="547,276,0,0" 
            Grid.Row="1" TextWrapping="Wrap"
            FontSize="22"
            FontFamily="Bahnschrift"
            materialDesign:HintAssist.Hint="Введите аккаунт"
            VerticalAlignment="Top" 
            Width="172"/>
        <TextBox HorizontalAlignment="Left" 
            Text="{Binding MSum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Height="43" Margin="547,356,0,0" 
            Grid.Row="1" TextWrapping="Wrap"
            FontSize="22"
            FontFamily="Bahnschrift"
            materialDesign:HintAssist.Hint="Введите число"
            VerticalAlignment="Top" 
            Width="172"/>
        <Button HorizontalAlignment="Center" 
            Command="{Binding TransferCommand}"
            Background="Transparent"
            BorderBrush="Black"
            VerticalAlignment="Top" 
            Width="30" Height="30" Margin="689,436,81,0" Grid.Row="1"/>
        <materialDesign:PackIcon Kind="CashMinus" 
            Height="30"
            Width="30"
            Margin="689,436,0,0" 
            Grid.Row="1"/>
    </Grid>
</Window>
